apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
  name: william-clone-pipeline-ingress
  namespace: tekton-will
spec:
  rules:
    - host: william-git-pipeline.tekton-will.dev.clusters.easlab.co.uk
      http:
        paths:
          - backend:
              service:
                name: el-william-tekton-clone-git-event-listener
                port:
                  number: 8080
            path: /
            pathType: Prefix
  tls:
    - hosts:
        - william-git-pipeline.tekton-will.dev.clusters.easlab.co.uk
      secretName: will-tekton-git-clone-tls
